{
  "expo": {
    "name": "数独酷",
    "slug": "cool-sudoku",
    "version": "0.0.3",
    "description": "一款专注体验的数独游戏。四级难度、智能提示、连胜挑战、成就收集，让每一局都有成就感。",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "coolsudoku",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cosmowalkers.coolsudoku",
      "infoPlist": {
        "CFBundleDisplayName": "数独酷"
      }
    },
    "android": {
      "package": "com.cosmowalkers.coolsudoku",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#3B82F6",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F8FAFC",
          "dark": {
            "backgroundColor": "#0F172A"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cac0f3ab-62d0-4f35-bd0e-f8623b1701c0"
      }
    },
    "owner": "mengpangyu"
  }
}
